\documentclass[12pt]{article}

\usepackage{bm}
\usepackage{mathrsfs}
\usepackage{verbatim}
\usepackage{floatrow}
\floatsetup[table]{font=small}

\begin{document}

\title{Dealing with multi-collinearity when examining trait x environment relationships }
\author{Matthew E. Aiello-Lammens, Xiaojing Wang, Kent Holsinger }
\maketitle

\section{Introduction}

Ecological patterns and processes are influenced by multiple factors. Mutiple regression
methods are one way to account more many factors simultaneously. However, colinearity 
among factors (or predictor variables), while potentially important for understanding
biological responses of species, can result in difficult model interpretations. This 
is because colinearity can result in incorrect model fits, in accurate estimates of 
regression coefficients, and unstable model results. In this paper we use a recent 
method developed by Curtis and Ghosh (@Curtis2007) to examine trait by environment 
relationships in two seperate clades and communities of plants observed in the Cape 
Floristic Region (CFR).



\section{Methods}

\subsection{Study site and field observations}

Our study region is the Cape Floristic Region of South Africa, a region characterized
by high alpha and beta taxonomic diversity (REF), as well as high endemism. Functional
trait data were collected over multiple years at multiple locations. A previous analysis
of a subset of these data (@Mitchell2014) has suggested that ...

That earlier analysis differed from the present in that the underlying model was multi-factor,
multi-response, where as the present analysis is only multi-response. However, the present
analysis aims to examine the effects of many more predictor variables than was either 
computationally feasible, or interpretable, in the previous analysis.

We collected values for multiple environmental conditions for all sampling locations using
two primary sources of data Schulze (@Schulze2007) and Wilson and Silander (@Wilson2014). 
These values are primarily related to climatic conditions. We collected greater than ten
variables, which is much greater than in the previous analysis (@Mitchel2014)

\subsection{Simulated Data}

As a proof of concept and to examine model effectiveness we simulated a dataset and use the
variable seelction model to determine \textit{known} regression coefficients of predictor variables. 
We used the true predictor variables (environmental conditions) observed at 
all \textit{Protea} and \textit{Pelargonium}
sampling locations and a pre-defined functional relationship between predictors and a simulated
response in our test. That is, we simulated a trait whose value was completely driven by 
environmental conditions.
To better simulate the effects of multi-colinearity we chose three predictor
variables to use in the functional response that were highly correlated with 
other variables in the model. 
The values of each predictor variable were scaled to have mean = 0 and standard deviation = 1
before calculating the new trait value. For three of 15 environmental variable, we set
$\beta = 0.8$ as the effect of that variable on the simulated trait value.
The remaining predictors were considered to have no
effect on the response (i.e., $\beta = 0$). 

We also examined the scenario in which two highly positively correlated predictors have 
oppisite effects on the response. 

We also tested these effects for multiple signal-to-noise ratios by adjusting the variance
component of the random noise value in the simulation generation.


\subsetction{Genus level data}


\subsection{Community level data}


\section{Results}




\section{Discussion}



\end{document}